<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {background-color:#eee }
        #wrap {
            border: 1px solid #999;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        #wrap:after {
            content: ".";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
        #wrap>.left {
            float: left;
            padding: 5px;
        }
        .info {
            width:100%;
            height:280px;
            margin-top:10px;
            background-color:#fff;
        }
        .right-logo {
            margin-top:5px;
            background-color: #000;
            color:#fff;
            width:500px;
            height:150px;
            padding:0 60px 5px 15px;
            text-align:center;
        }
        .right-logo img {
            vertical-align:top;
            margin:45px 20px 0 100px;
        }
        .right-logo span {
            line-height: 4;
        }
    </style>
</head>
<body>
<h2>logo设置</h2>
<div id="wrap">
    <div class="left">
        <form action="{:U('houtai/Logo/logo')}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file">
            <input type="submit" name="submit" id="submit" value="提交">
        </form>
        <div class="info">info</div>
    </div>
    <div class="right" style="float: right">
        <div class="right-logo">
            <span><b>旧</b>logo</span><img src="school.png">
        </div>
        <div class="right-logo">
            <span><b>新<b/>logo</span><img src="school.png">
        </div>
    </div>
</div>
</body>
</html>